=== Тропарево — сводка пассажиропотока ===
Период: 2025-03-10 — 2025-03-17
Всего входов: 125,851
Среднесуточно: 15,731

По дням:
  2025-03-10 (Понедельник): 20,570
  2025-03-11 (Вторник): 21,417
  2025-03-12 (Среда): 20,704
  2025-03-13 (Четверг): 20,984
  2025-03-14 (Пятница): 20,040
  2025-03-15 (Суббота): 12,303
  2025-03-16 (Воскресенье): 9,831
  2025-03-17 (Понедельник): 2

По часам (сумма за все дни):
  00:00     297  
  01:00      30  
  02:00       6  
  03:00       2  
  04:00       7  
  05:00     676  #
  06:00   4,318  #########
  07:00  10,718  ######################
  08:00  14,379  ##############################
  09:00   9,329  ###################
  10:00   6,693  #############
  11:00   6,303  #############
  12:00   6,090  ############
  13:00   6,642  #############
  14:00   7,126  ##############
  15:00   7,544  ###############
  16:00   8,735  ##################
  17:00  10,578  ######################
  18:00  10,662  ######################
  19:00   6,055  ############
  20:00   4,217  ########
  21:00   2,850  #####
  22:00   1,834  ###
  23:00     760  #
